<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations sample</title>
    <style>
        .block-group, .block, .block-group:after, .block:after, .block-group:before, .block:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .block-group {
            *zoom: 1;
        }

        .block-group:before, .block-group:after {
            display: table;
            content: "";
            line-height: 0;
        }

        .block-group:after {
            clear: both;
        }

        .block-group {
            /* ul/li compatibility */
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .block-group > .block-group {
            clear: none;
            float: left;
            margin: 0 !important;
        }

        .block {
            float: left;
            width: 100%;
        }

        .paging {
            width: 75%;
        }

        .map {
            width: 25%;
            height: 200px;
        }

        #the-container {
            width: 970px;
            margin: 0 auto;
            border: 1px solid black;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            float: left;
            width: 25%;
            text-align: center;
        }

        .no-data, .loading {
            text-align: center;
        }

        .header {
            padding: 10px;
            font-size: 20px;
            text-align: center;
            background: #AEBDCC;
            border-bottom: 5px solid #0d3349;
        }

        .wc-disable a {
            color: #ccc;
            text-decoration: none;
        }

        .record {
            padding: 15px;
            border-bottom: 1px solid #ccc;
        }

        .record:hover, [data-agentCode].wc-active {
            background: #C6E746;
        }
    </style>
</head>
<body>
<div style="margin: 20px;text-align: center">
    <div><a href="index.html?timeout=5">Delay 5 seconds between Ajax Calls</a></div>
    <div><a href="index.html?timeout=10">Delay 10 seconds between Ajax Calls</a></div>
    <div><a href="index.html?timeout=15">Delay 15 seconds between Ajax Calls</a></div>
</div>
<div id="the-container"></div>

<div style="display: none;">
    <textarea id="tpl-main">
        <div class="block-group"> <!-- First row -->
            <div class="header block">Ugiliest Sample Service Locations</div>
            <div class="paging block">
                <ul class="block-group">
                    <li class="wc-first-page"><a href="javascript://">first page</a></li>
                    <li class="wc-page-back"><a href="javascript://">back</a></li>
                    <li class="wc-page-next"><a href="javascript://">next</a></li>
                    <li class="wc-last-page"><a href="javascript://">last page</a></li>
                </ul>
                <div class="content block wc-content-container"></div>
            </div>
            <div class="map block wc-map-container"></div>

        </div>
    </textarea>
    <textarea id="tpl-location">
        <div class="record" data-agentCode="{agentCode}">
            <div>address: {address}</div>
            <div>country: {country}</div>
            <div>distance: {distance}</div>
            <div>hours: {hours}</div>
            <div>name: {name}</div>
            <div>phone: {phone}</div>
        </div>
    </textarea>
    <textarea id="tpl-noData">
        <div class="no-data">No data was found please try again</div>
    </textarea>
    <textarea id="tpl-loading">
        <div class="loading">Loading data .. please wait</div>
    </textarea>
</div>

<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../js/wcGMaps.js"></script>
<script src="../js/wcGMapsAPILoader.js"></script>
<script src="../js/wcPaginator.js"></script>
<script src="../js/wcServiceLocation.js"></script>
<script src="../js/wcTemplate.js"></script>
<script src="../js/wcServiceLocationsGmap.js"></script>
<script>
    jQuery(function ($) {

        //Overwrites the request url for sample json
        $(document).ajaxSend(function (event, jqXHR, settings) {
            if (settings.url.indexOf('sample.json') !== -1) {
                var data = {};
                $.each(settings.data.split('&'), function (i, d) {
                    d = d.split('=');
                    data[d[0]] = d[1];
                });
                switch (data.start) {
                    case '0':
                        settings.url = 'sample1.json';
                        break;
                    case '5':
                        settings.url = 'sample2.json';
                        break;
                    case '10':
                        settings.url = 'sample3.json';
                        break;
                }
            }
        });

        //proxies the original method with a timeout to see the loading status
        var original = $.WCServiceLocationsView.fn._handleData;
        $.WCServiceLocationsView.fn._handleData = function () {
            var self = this;
            var args = Array.prototype.slice.call(arguments, 0);
            var param = (function(name){
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                        results = regex.exec(location.search);
                return results == null ? 0 : Number(decodeURIComponent(results[1].replace(/\+/g, " "))) || 0;
            })('timeout');

            if(param){
                setTimeout(function () {
                    original.apply(self, args);
                }, param * 1000);
            }else{
                original.apply(self, args);
            }
        };

        //gets the config api data for google maps
        $.getJSON('../config/maps_api.json')
                .done(function (data) {

                    //instantiates the object
                    new $.WCServiceLocationsView({
                        container: $('#the-container'),
                        tplMain: $('#tpl-main').val(),
                        tplLocation: $('#tpl-location').val(),
                        tplNoData: $('#tpl-noData').val(),
                        tplLoading: $('#tpl-loading').val(),
                        pagerRecordsUrl: 'sample.json',
                        pagerTotalRecords: 15,
                        mapsAPIKey: data.key
                    });

                })

                //Handles case where no maps api config file is found
                .fail(function () {
                    $('#the-container').html("<h1 style='text-align: center'>Make sure you have a ../config/maps_api.json File</h1>");
                });
    });
</script>
</body>
</html>